<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K6H-ij-XeG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rooms-->
        <scene sceneID="Enk-ub-wdD">
            <objects>
                <tableViewController id="y7q-0H-3ZY" customClass="RoomsTableViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uMa-54-ZYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomsCell" textLabel="IRK-bW-pXe" detailTextLabel="wPR-F4-fMD" style="IBUITableViewCellStyleValue1" id="3UI-fo-6tK">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3UI-fo-6tK" id="uIb-hK-8BW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IRK-bW-pXe">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wPR-F4-fMD">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y7q-0H-3ZY" id="NcG-QZ-Fkc"/>
                            <outlet property="delegate" destination="y7q-0H-3ZY" id="ijv-qi-piL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rooms" id="o6l-Mw-0aq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPx-Ay-PIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.21739130434787" y="31.473214285714285"/>
        </scene>
        <!--Chat-->
        <scene sceneID="hWg-ml-uT8">
            <objects>
                <tableViewController storyboardIdentifier="chatVC" id="7zI-V2-IOB" customClass="ChatTableViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RhW-gM-3ax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="IVQ-Et-qgi">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ClG-e0-VEO">
                                    <rect key="frame" x="10" y="10" width="394" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6i-O5-HQt">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7A-yr-oKL">
                                            <rect key="frame" x="314" y="0.0" width="80" height="44"/>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="NVj-Nu-vuI"/>
                                                <constraint firstAttribute="height" constant="40" id="T5t-z0-E9b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="SEND"/>
                                            <connections>
                                                <action selector="sendButtonTapped:" destination="7zI-V2-IOB" eventType="touchUpInside" id="Yr9-oF-gBM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ClG-e0-VEO" secondAttribute="trailing" constant="10" id="34h-Et-dau"/>
                                <constraint firstItem="ClG-e0-VEO" firstAttribute="top" secondItem="IVQ-Et-qgi" secondAttribute="top" constant="10" id="QPi-PI-FZd"/>
                                <constraint firstAttribute="bottom" secondItem="ClG-e0-VEO" secondAttribute="bottom" constant="10" id="UJI-po-hp5"/>
                                <constraint firstItem="ClG-e0-VEO" firstAttribute="leading" secondItem="IVQ-Et-qgi" secondAttribute="leading" constant="10" id="kaD-YL-945"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatsCell" textLabel="Iw4-31-Swb" style="IBUITableViewCellStyleDefault" id="icg-Y7-ciJ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icg-Y7-ciJ" id="znR-38-eZU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iw4-31-Swb">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7zI-V2-IOB" id="hMi-vd-EPY"/>
                            <outlet property="delegate" destination="7zI-V2-IOB" id="A3z-XY-WwH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat" id="lEC-I2-Rgj"/>
                    <connections>
                        <outlet property="messageTF" destination="W6i-O5-HQt" id="tqS-RJ-W3n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQe-FP-h1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pc1-Ow-5cr">
            <objects>
                <navigationController id="K6H-ij-XeG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="924-E3-Rog">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ioc-tl-86e" kind="relationship" relationship="rootViewController" id="q7R-GU-3qv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehg-kq-N28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="31"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="V5m-64-8Ko">
            <objects>
                <viewController id="ioc-tl-86e" customClass="LoginViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6A-VG-PMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-GZ-Ifv">
                                <rect key="frame" x="132" y="368" width="150" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVm-3N-Uxi">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.81872124189999995" blue="0.28805528159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="cFx-jc-ScN"/>
                                            <constraint firstAttribute="height" constant="50" id="xIX-D0-Qum"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="형석으로 로그인"/>
                                        <connections>
                                            <action selector="HSLoginButtonTapped:" destination="ioc-tl-86e" eventType="touchUpInside" id="cvp-7D-9Wu"/>
                                            <segue destination="y7q-0H-3ZY" kind="show" id="vs7-b6-tu5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHZ-4m-WAN">
                                        <rect key="frame" x="0.0" y="110" width="150" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.81872124189999995" blue="0.28805528159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="K7W-fN-594"/>
                                            <constraint firstAttribute="height" constant="50" id="hgx-Rm-sZS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="선아로 로그인"/>
                                        <connections>
                                            <action selector="SALoginButtonTapped:" destination="ioc-tl-86e" eventType="touchUpInside" id="uA5-53-ZBZ"/>
                                            <segue destination="y7q-0H-3ZY" kind="show" id="3ZT-DS-OhH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mLe-HV-yBV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uLN-GZ-Ifv" firstAttribute="centerY" secondItem="w6A-VG-PMq" secondAttribute="centerY" id="Erz-XQ-buP"/>
                            <constraint firstItem="uLN-GZ-Ifv" firstAttribute="centerX" secondItem="w6A-VG-PMq" secondAttribute="centerX" id="aQD-nT-nAz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tkq-PZ-NlM"/>
                    <connections>
                        <outlet property="HSButton" destination="vVm-3N-Uxi" id="zBZ-QJ-cXF"/>
                        <outlet property="SAButton" destination="MHZ-4m-WAN" id="Cem-EH-V5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEb-a8-DoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="31"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3ZT-DS-OhH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
