<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K6H-ij-XeG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="hWg-ml-uT8">
            <objects>
                <tableViewController storyboardIdentifier="chatVC" id="7zI-V2-IOB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RhW-gM-3ax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="IVQ-Et-qgi">
                            <rect key="frame" x="0.0" y="110.5" width="414" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ClG-e0-VEO">
                                    <rect key="frame" x="10" y="10" width="394" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6i-O5-HQt">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7A-yr-oKL">
                                            <rect key="frame" x="314" y="0.0" width="80" height="44"/>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="NVj-Nu-vuI"/>
                                                <constraint firstAttribute="height" constant="40" id="T5t-z0-E9b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="SEND"/>
                                            <connections>
                                                <action selector="sendButtonTapped:" destination="7zI-V2-IOB" eventType="touchUpInside" id="Yr9-oF-gBM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ClG-e0-VEO" secondAttribute="trailing" constant="10" id="34h-Et-dau"/>
                                <constraint firstItem="ClG-e0-VEO" firstAttribute="top" secondItem="IVQ-Et-qgi" secondAttribute="top" constant="10" id="QPi-PI-FZd"/>
                                <constraint firstAttribute="bottom" secondItem="ClG-e0-VEO" secondAttribute="bottom" constant="10" id="UJI-po-hp5"/>
                                <constraint firstItem="ClG-e0-VEO" firstAttribute="leading" secondItem="IVQ-Et-qgi" secondAttribute="leading" constant="10" id="kaD-YL-945"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatsCell" textLabel="Iw4-31-Swb" style="IBUITableViewCellStyleDefault" id="icg-Y7-ciJ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="icg-Y7-ciJ" id="znR-38-eZU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iw4-31-Swb">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7zI-V2-IOB" id="hMi-vd-EPY"/>
                            <outlet property="delegate" destination="7zI-V2-IOB" id="A3z-XY-WwH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat" id="lEC-I2-Rgj"/>
                    <connections>
                        <outlet property="messageTF" destination="W6i-O5-HQt" id="tqS-RJ-W3n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQe-FP-h1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pc1-Ow-5cr">
            <objects>
                <navigationController id="K6H-ij-XeG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="924-E3-Rog">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ioc-tl-86e" kind="relationship" relationship="rootViewController" id="q7R-GU-3qv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehg-kq-N28" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1141" y="31"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="V5m-64-8Ko">
            <objects>
                <viewController id="ioc-tl-86e" customClass="LoginViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6A-VG-PMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1Lp-gD-WRg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-GZ-Ifv">
                                <rect key="frame" x="41.5" y="652" width="331" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVm-3N-Uxi">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.81872124189999995" blue="0.28805528159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7cB-VV-cju"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="형석으로 로그인"/>
                                        <connections>
                                            <action selector="HSLoginButtonTapped:" destination="ioc-tl-86e" eventType="touchUpInside" id="cvp-7D-9Wu"/>
                                            <segue destination="BCE-9Z-IQT" kind="show" id="cii-mw-Gi3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHZ-4m-WAN">
                                        <rect key="frame" x="0.0" y="60" width="331" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5zU-E1-iaV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="선아로 로그인"/>
                                        <connections>
                                            <action selector="SALoginButtonTapped:" destination="ioc-tl-86e" eventType="touchUpInside" id="uA5-53-ZBZ"/>
                                            <segue destination="BCE-9Z-IQT" kind="show" id="5vl-xy-f0e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CiK-hY-Cow">
                                <rect key="frame" x="99.5" y="517" width="273" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="모두이야기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSj-BC-HhT">
                                        <rect key="frame" x="87" y="0.0" width="186" height="52"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="43"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간편 로그인 후" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v5-2c-SiS">
                                        <rect key="frame" x="160" y="57" width="113" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온라인 친구들과 이야기 나눠보세요" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVU-Wq-dxu">
                                        <rect key="frame" x="0.0" y="86" width="273" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mLe-HV-yBV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Lp-gD-WRg" firstAttribute="top" secondItem="w6A-VG-PMq" secondAttribute="top" id="7UD-0H-FTe"/>
                            <constraint firstAttribute="bottom" secondItem="1Lp-gD-WRg" secondAttribute="bottom" id="8F5-Fh-a3j"/>
                            <constraint firstItem="MHZ-4m-WAN" firstAttribute="width" secondItem="w6A-VG-PMq" secondAttribute="width" multiplier="0.8" id="CaS-Kx-jfK"/>
                            <constraint firstItem="uLN-GZ-Ifv" firstAttribute="centerX" secondItem="w6A-VG-PMq" secondAttribute="centerX" id="E5h-P9-Y9H"/>
                            <constraint firstItem="1Lp-gD-WRg" firstAttribute="leading" secondItem="mLe-HV-yBV" secondAttribute="leading" id="GQp-Pl-k6w"/>
                            <constraint firstItem="mLe-HV-yBV" firstAttribute="bottom" secondItem="uLN-GZ-Ifv" secondAttribute="bottom" constant="100" id="Pgb-pO-bsA"/>
                            <constraint firstItem="1Lp-gD-WRg" firstAttribute="trailing" secondItem="mLe-HV-yBV" secondAttribute="trailing" id="Q2Y-Vc-XQA"/>
                            <constraint firstItem="vVm-3N-Uxi" firstAttribute="top" secondItem="CiK-hY-Cow" secondAttribute="bottom" constant="25" id="TeP-u1-Q1E"/>
                            <constraint firstItem="vVm-3N-Uxi" firstAttribute="width" secondItem="w6A-VG-PMq" secondAttribute="width" multiplier="0.8" id="X1G-td-6mA"/>
                            <constraint firstItem="CiK-hY-Cow" firstAttribute="trailing" secondItem="vVm-3N-Uxi" secondAttribute="trailing" id="p2U-45-Uxr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="tkq-PZ-NlM"/>
                    <connections>
                        <outlet property="HSButton" destination="vVm-3N-Uxi" id="zBZ-QJ-cXF"/>
                        <outlet property="SAButton" destination="MHZ-4m-WAN" id="Cem-EH-V5X"/>
                        <outlet property="loginTitle" destination="SSj-BC-HhT" id="xKt-ta-ckc"/>
                        <outlet property="titleStackView" destination="CiK-hY-Cow" id="M2w-tk-3hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEb-a8-DoS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="30.803571428571427"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="ZA1-nu-JZN">
            <objects>
                <viewController id="BCE-9Z-IQT" customClass="RoomsViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Il-dF-mxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mxH-hN-p6o">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTableViewCell" rowHeight="98" id="BQR-2c-Plp" customClass="RoomTableViewCell" customModule="test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BQR-2c-Plp" id="i3G-ya-AFl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-Hx-DDp">
                                                    <rect key="frame" x="5" y="5" width="404" height="88"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="roomTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCz-i1-weS">
                                                    <rect key="frame" x="15" y="38" width="89" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-dO-yT0">
                                                    <rect key="frame" x="15" y="62" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oah-wB-tRX">
                                                    <rect key="frame" x="357" y="58" width="37" height="24"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="cCz-i1-weS" firstAttribute="leading" secondItem="G6c-dO-yT0" secondAttribute="leading" id="1kb-Ti-utZ"/>
                                                <constraint firstItem="vdH-Hx-DDp" firstAttribute="top" secondItem="i3G-ya-AFl" secondAttribute="top" constant="5" id="CKJ-uW-9jH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oah-wB-tRX" secondAttribute="bottom" constant="5" id="Hq8-3F-MXH"/>
                                                <constraint firstItem="G6c-dO-yT0" firstAttribute="top" secondItem="cCz-i1-weS" secondAttribute="bottom" id="KiX-yO-v3b"/>
                                                <constraint firstAttribute="trailing" secondItem="vdH-Hx-DDp" secondAttribute="trailing" constant="5" id="SZb-iY-Wdb"/>
                                                <constraint firstItem="G6c-dO-yT0" firstAttribute="bottom" secondItem="vdH-Hx-DDp" secondAttribute="bottom" constant="-10" id="UOe-9F-3jU"/>
                                                <constraint firstItem="G6c-dO-yT0" firstAttribute="leading" secondItem="vdH-Hx-DDp" secondAttribute="leading" constant="10" id="cp2-RO-meQ"/>
                                                <constraint firstAttribute="trailing" secondItem="oah-wB-tRX" secondAttribute="trailing" constant="20" id="jvE-TN-2ke"/>
                                                <constraint firstItem="vdH-Hx-DDp" firstAttribute="leading" secondItem="i3G-ya-AFl" secondAttribute="leading" constant="5" id="oBK-49-iFU"/>
                                                <constraint firstAttribute="bottom" secondItem="vdH-Hx-DDp" secondAttribute="bottom" constant="5" id="zoq-m5-TDG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellBackgroundImage" destination="vdH-Hx-DDp" id="Ihu-bh-weo"/>
                                            <outlet property="createDate" destination="G6c-dO-yT0" id="HkC-RC-zeU"/>
                                            <outlet property="participantCount" destination="oah-wB-tRX" id="YYq-dV-HJe"/>
                                            <outlet property="roomTitle" destination="cCz-i1-weS" id="APt-vb-a3T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Byt-BS-f3E"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Byt-BS-f3E" firstAttribute="bottom" secondItem="mxH-hN-p6o" secondAttribute="bottom" id="H7N-RM-BDw"/>
                            <constraint firstItem="Byt-BS-f3E" firstAttribute="trailing" secondItem="mxH-hN-p6o" secondAttribute="trailing" id="ZME-1k-lZx"/>
                            <constraint firstItem="mxH-hN-p6o" firstAttribute="top" secondItem="Byt-BS-f3E" secondAttribute="top" id="fKi-Gs-pcQ"/>
                            <constraint firstItem="mxH-hN-p6o" firstAttribute="leading" secondItem="Byt-BS-f3E" secondAttribute="leading" id="p5c-Yn-ub4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z0E-cb-jhB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gso-6v-oNP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createRoomButton" destination="Gso-6v-oNP" id="ZNg-xK-GOI"/>
                        <outlet property="roomTableView" destination="mxH-hN-p6o" id="pFz-lz-G6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bp4-Ft-nx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="30.803571428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cii-mw-Gi3"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="cellBackground" width="2000" height="1333.3333740234375"/>
        <image name="mainBackground" width="1338.6666259765625" height="2005.3333740234375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
